<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title> Sharal's Webpage
</head>

<body>
	<h1> Sharal Stanley </h1>
	<img src="https:placehold.it/200cx200" alt="Sharal Stanley">
	<p> Hello I am a current student in the Rutgers Data Analysis Bootcamp
	<p> I am looking forward to being a Data Analyst in the future. 
		<ul>
			<li><strong>Email:</strong> <a href="sharal_stanley@hotmail.com"></a></li>
			<li><strong>Github:</strong> <a href="https://github.com/5hars">

<table> 
	<tr>
		<th> Books </th>
		<th> Movies </th>
		<th> Games </th>
	</tr>
	<tr>
		<td> Harry Potter </td>
		<td> The Avengers </td>
		<td> Joking Hazard </td>
	</tr> 
	<tr> 
		






</body>